SES_FROM=tecnologia@hpcap.com.br
SES_TO=icaro.albar@hpcap.com.br
SES_SUBJECT=Mensagem do site
SES_IMAGE_URL=hpcap

SES_HOST=email-smtp.us-east-1.amazonaws.com
SES_ACCESS_KEY_ID=AKIAVCSUDXUJAF2PUJPQ
SES_SECRET_ACCESS_KEY=BJzKPsN682hrD49nceH5F9TuTWn7P4bm0xQZXJARjUo7

# BOT_TOKEN=5618280664:AAEuogCm0431H8V-Vw9A5chZnKmrhiTeMhs
# BOT_USER=1726260745

REACT_APP_BOT_TOKEN=5841325485:AAF_57Ld2NIlvzCLEw7rA38DYwncgQYsgkM
REACT_APP_BOT_USER=-870619580